<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My General Purpose Page!</title>
  <style>
  * {
	  box-sizing: border-box;
  }
  body {
	  margin: 0;
	  padding: 0;
  }
  p {
	  border: 1px solid black;
	  background-color: floralwhite;
	  color: black;
	  font-family: Helvetica;
	  padding: 5px;
	  width: 90%;
	  margin-left: auto;
	  margin-right: auto; 
  }
  .row {
	  width: 100%;
  }
  @media (min-width: 1200px) {
	  .col-lg {
		  float: left;
		  border: 1px solid green;
		  width: 25%;
	  }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
	  .col-md {
		  float: left;
		  border: 1px solid green;
		  width: 50%;
	  }
  }
  @media (max-width: 991px) {
	  .col-sm {
		  float: left;
		  border: 1px solid green;
		  width: 100%;
	  }
  }
  </style>
</head>
<body>
<header>
</header>
<div class="row">
 <div class="col-lg col-md col-sm"><p>
  Paragraph 1: This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
 </p></div>
 <div class="col-lg col-md col-sm"><p>
  Paragraph 2: This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
 </p></div>
 <div class="col-lg col-md col-sm"><p>
  Paragraph 3: This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
 </p></div>
 <div class="col-lg col-md col-sm"><p>
  Paragraph 4: This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
  This is some arbitrary text I would like to add to the web page. This text may be
  blue, green, purple or any other color, I don't really care as long as it is text.
 </p></div>
</div>
</body>
</html>
